{
  "name": "creovate-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "server"
  ],
  "scripts": {
    "start": "node server/server.js",
    "server": "node server/server.js",
    "frontend": "npm --prefix frontend run dev",
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "puppeteer-core": "^25.12.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.64.0",
    "@rollup/rollup-linux-x64-musl": "^4.64.0"
  }
}
